{
  "name": "alpine-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/mdc": "latest",
    "@nuxtjs/plausible": "latest",
    "@shikijs/twoslash": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "nuxt": "latest"
  },
  "dependencies": {
    "@nuxtjs/router": "latest"
  }
}
